{
    "files.associations": {
        "sdl.h": "c",
        "sdl_image.h": "c",
        "sdl_mixer.h": "c",
        "iostream": "cpp",
        "string": "cpp",
        "sdl_ttf.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}